🔥 Подробный разбор каждого блока:
1. Разминка (15 мин)
Что делать: Решите 1–2 простые задачи на код (например, из архива A/B).
Цель: "Разогнать" мозг, вспомнить синтаксис.
2. Фокус-тема (40 мин)
Формат:
Изучите 1 алгоритм (например, бинарный поиск по ответу).
Решите 2 задачи на эту тему.
Правила:
Таймер 25 минут.
Никаких подсказок до истечения времени.
Если не получилось — пишите brute-force решение.
База задач: Используйте Codeforces Problemset с фильтром: *рейтинг 1600-1800, тег: binary search*.

4. Разбор ошибок (20 мин)
Шаги:
Если задача не решена — сравните ваш код с топовым решением.
Найдите ключевую идею, которую упустили.
Перепишите решение с нуля за 10 мин.
Конспект: Заведите файл errors.txt с шаблоном:

5. Флеш-карты (15 мин)
Что повторять:
Шаблоны кода (бинарный поиск, ДП).
Типичные ошибки из вашего errors.txt.
Инструменты: Anki или Obsidian с тегами #алгоритмы.
Пример карточки:

text
Q: Как найти первый элемент >= X в отсортированном массиве?  
A: 
   while l < r:
       mid = (l+r)//2
       if a[mid] < x: l = mid+1 
       else: r = mid
🌟 Важные правила:

После 90 минут: Обязательно 5-10 мин отдыха (без экрана!).
Раз в неделю: Виртуальный контест (2 часа) + разбор всех задач.
Сон > задачи: Не занимайтесь ночью — 80% инсайтов приходят с утра.

📊 Пример недельного плана:
День	Фокус-тема	Контестная задача
Пн	Бинарный поиск	C. Rooks Attack
Вт	Два указателя	C. Restoring Password
Ср	Виртуальный контест	Полный раунд Div.2
Чт	Базовое ДП	C. Palindrome Basis
Пт	Жадные алгоритмы	C. Card Game
Сб	Разбор ошибок недели	Анализ 3 несданных задач
Вс	Отдых / Random C	—

💡 Критичные лайфхаки:
Голосовой разбор: Объясняйте решение вслух перед кодом (как если бы учили друга).

20-минутное правило: Если застряли — пишите bruteforce и ищите закономерность.

⚡ Главный секрет: Успех в задачах C/D = глубина понимания 5-6 ключевых алгоритмов + умение видеть их в неочевидных условиях.

